# ramBuild

./: .gitignore  CNAME  README.md  build.gradle  local.properties  settings.gradle
buildSrc/: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  dependencies.gradle
plugin/src/main/groovy/com/pablisco/gradle/rambuild/: RamBuildPlugin.groovy
plugin/src/main/kotlin/com/pablisco/gradle/rambuild/: RamBuildPlugin.kt
