apply plugin: 'kotlin'
apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
}

group = 'com.pablisco.gradle'
version = '0.1'

apply from: 'dependencies.gradle'

pluginBundle {
    website = 'http://pablisco.com/ramBuild'
    vcsUrl = 'https://github.com/pablisco/ramBuild'

    description = 'Let\'s run the build on ram'

    plugins {

        // first plugin
        ramBuildPlugin {
            id = 'com.pablisco.gradle.rambuild'
            displayName = 'ramBuild Plugin'
            tags = ['ram', 'build', 'ramBuild', 'plugin']
            version = '0.1'
        }
    }

}