apply plugin: 'kotlin'
apply plugin: 'maven-publish'

buildscript{
    ext.kotlin_version = '1.0.6'
    configure([repositories, project.repositories]) {
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'com.pablisco.gradle'
version = '0.1'

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allSource
}

publishing {
  repositories {
      maven {
          // change to point to your repo, e.g. http://my.org/repo
          url "../repo"
      }
  }
  publications {
      maven(MavenPublication) {
        artifactId "rambuild"
        /*artifact(sourceJar) {
          classifier "sources"
        }*/
        from components.java
      }
  }
}
