apply plugin: 'kotlin'

buildscript{
    ext.kotlin_version = '1.0.6'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
}

group = 'com.pablisco.gradle'
version = '0.1'

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

pluginBundle {
    website = 'http://pablisco.com/ramBuild'
    vcsUrl = 'https://github.com/pablisco/ramBuild'

    description = 'Let\'s run the build on ram'

    plugins {

        // first plugin
        ramBuildPlugin {
            id = 'com.pablisco.gradle.rambuild'
            displayName = 'ramBuild Plugin'
            tags = ['ram', 'build', 'ramBuild', 'plugin']
            version = '0.1'
        }
    }

}